<html>
<head>
<style>


.header {
width:100%;
height:100px;
background-size:cover;
opacity:0.7;
background-image:url(1.jpg);
animation-name:anm;
animation-duration:20s;
	}

	@keyframes anm {
from {background-image:url(1.jpg);}
to	 {background-image:url(-1.png);}
}

.head {

width:100%;
height:81%;
background-size:cover;
background-position:center;
/*background-repeat:no-repeat;*/
background-image:url(mid3.jpg);
opacity:0.7;

}
.middle
{
animation-name:an;
animation-duration:20s;
opacity:0.7;
}


	@keyframes an {
from {background-image:url(anim2.jpg);}
to	 {background-image:url(anim3.jpg);}
}

input[type=email],input[type=password],input[type=submit]{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

</style>
</head>
<title>PROJECT</title>
<body>

<div class="header">

	<span style="margin:50px;">
	<img src="3.png" height="100%" width="15%"/>
	</span>
</div>

	<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:300px;
			z-index:1;">
		<a class="header2" href="HOME.html"><font color="white"><i><h1>HOME</font><h1></i></a>
		</div>
		
		<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:450px;
			z-index:2;">
			<a href="INDEX.html"><font color="white"><i><h1>INDEX</font></i></h1></a>
			</div >
			
		
		<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:600px;
			z-index:3;">
		<a href="foody.html"><font color="white"><i><h1>FOODY</font></i></h1></a>
	</div>
	
		<div style="
			width:170px;
			height:200px;
			position:absolute;
			top:10px;
			left:750px;
			z-index:4;">
		<a href="ABOUTUS.html"><font color="white"><i><h1>ABOUT US</font></i></h1></a>
	</div>

	<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:950px;
			z-index:5;">
		<a href="VIDEOS.html"><font color="white"><i><h1>VIDEOS</font></i></h1></a>
		
	</div>
	
<div style="
			width:200px;
			height:100px;
			position:absolute;
			top:10px;
			left:1150px;
			z-index:6;">
		<img src="order3.jpg" height="100%" width="81%"/>
		
	</div>
	
	<marquee style="background-color:black; opacity:0.8; " scrollamount="5" width="100%" direction="right"><font  color="white"><b><i>WELCOME To BOMBAY BOWL RESTAURANT (50% Discount On Your First Order)</i></b></font></marquee>    
	<br>
	
	<div class="head">
		
	
	</div>
	<div class="middle" style="
			background-image:url(anim5.jpg);
			background-size:cover;
			width:600px;
			height:455px;
			position:absolute;
			top:150px;
			left:25px;
			z-index:7;">
			
			
			
	</div>

<div style="border:5px groove black;
			background-image:url(meal.jpg);
			
			width:400px;
			height:450px;
			position:absolute;
			top:150px;
			left:650px;
			z-index:8;">
			
				
	</div>	
	
	<div  style="
			width:400px;
			height:450px;
			position:absolute;
			top:160px;
			left:750px;
			z-index:9;">
			
			<img src="3.png" height="20%" width="50%"/>	
			<br>
			<form action="HOME.html">	
			<h1 style="text-indent:50px;"><font color="white"><i>Login Here</i></font></h1>
		<input type="email" name="email" placeholder="ENTER USERNAME OR EMAIL" required >
		 <input type="password"  name="psw" placeholder="Enter Login Id" required>
			<br>
		<a href="HOME.html"> <input type="submit" name="submitval" value="Login" ></a>
			<br>
	&nbsp:&nbsp:&nbsp:&nbsp:&nbsp:&nbsp:&nbsp:&nbsp:	<a href="REGISTRATION.html">click here to Register.</a>
		<br>
			&nbsp:&nbsp:&nbsp:&nbsp:&nbsp:&nbsp:<a href="https://www.google.com"> <img src="google.png" height="16%"/></a>
			&nbsp:&nbsp:&nbsp: <a href="https://www.facebook.com"> <img src="fb2.png" height="13%"/></a>
			</form>
		</div>
	<div  style="
			width:265px;
			background-image:url(chef.jpg);
			height:455px;
			background-size:cover;
			opacity:0.7;
			position:absolute;
			top:150px;
			left:1075px;
			z-index:10;">
	</div>

	<div  style="
			width:1349px;
			background-color:black;
			height:30px;
			background-size:cover;
			position:absolute;
			top:614px;
			opacity:0.7;
			left:9px;
			z-index:11;">
			
			
			<font style="
			font-size:25px;
			font-family:Lucida Calligraphy;
			" color="white">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		"THERE IS NO SINCERE LOVE THAN THE LOVE OF FOOD"</font>
		<font style="
			font-size:18px;
			" color="white">
	

		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp	&nbsp&nbsp	&nbsp&nbsp	&nbsp&nbsp	&nbsp&nbsp	&nbsp&nbsp	
			<i>© designed by $uraj</i>
			</font>
			
	</div>
	
	</body>
</html>	