<html>
<head>
<style>


.header {
width:100%;
height:100px;
background-size:cover;
opacity:0.7;
background-image:url(1.jpg);
animation-name:anm;
animation-duration:10s;
	}

	@keyframes anm {
from {background-image:url(1.jpg);}
to	 {background-image:url(-1.png);}
}

.multi {
column-count:3;
column-gap:35px;
}

.head {

width:100%;
height:18%;
background-size:cover;
background-position:center;

/*background-repeat:no-repeat;*/
background-image:url(registerback2.jpg);
opacity:0.7;

}


.index{
margin-left:50px;
}


li {
font-size:20px;
font-family:Ink Free;
}


.ind {
background-image:url(indexback.jpg);
background-repeat:no-repeat;
background-size:cover;
}
</style>
</head>
<title>
PROJECT</title>
<body>

<div class="header">

	<span style="margin:50px;">
	<img src="3.png" height="100%" width="15%"/>
	</span>
</div>

	<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:300px;
			z-index:1;">
		<a class="header2" href="HOME.html"><font color="white"><i><h1>HOME</font><h1></i></a>
		</div>
		
		<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:450px;
			z-index:2;">
			<a href="INDEX.html"><font color="white"><i><h1>INDEX</font></i></h1></a>
			</div >
			
		
		<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:600px;
			z-index:3;">
		<a href="foody.html"><font color="white"><i><h1>FOODY</font></i></h1></a>
	</div>
	
		<div style="
			width:170px;
			height:200px;
			position:absolute;
			top:10px;
			left:750px;
			z-index:4;">
		<a href="ABOUTUS.html"><font color="white"><i><h1>ABOUT US</font></i></h1></a>
	</div>

	<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:950px;
			z-index:5;">
		<a href="VIDEOS.html"><font color="white"><i><h1>VIDEOS</font></i></h1></a>
		
	</div>
	
<div style="
			width:200px;
			height:100px;
			position:absolute;
			top:10px;
			left:1150px;
			z-index:6;">
		<img src="order3.jpg" height="100%" width="81%"/>
		
	</div>
	
	<marquee style="background-color:black; opacity:0.8; " scrollamount="5" width="100%" direction="right">
	<font  color="white"><b><i>WELCOME To BOMBAY BOWL RESTAURANT (50% Discount On Your First Order)</i></b></font></marquee>    
<br>
	<div style="
			width:600px;
			height:400px;
			position:absolute;
			top:350px;
			left:650px;
			z-index:7;">
		<img src="burger.jpg" height="100%" width="100%"/>
		
	</div>
		<div style="
			width:750px;
			height:500px;
			position:absolute;
			top:1000px;
			left:550px;
			z-index:8;">
		<img src="pizza.jpg" height="100%" width="100%" />
		
	</div>
	
	<div class="ind">

	<div class="index">
	<CENTER>
<font style="font-family:Lucida Calligraphy;" color="red"><h2>SANDWITCHES</h2></font></center>
<ul style="list-style-image:url(icon2.jpg);">
<li style="list-style-image:url(icon1.jpg);"><h2>SPECIAL SANDWITCH [with 50% discount on first order]</h2></li>
<li style="list-style-image:url(icon2.jpg);"><h2>VEG GRILLED SANDWITCH</h2></li>

<li style="list-style-image:url(sandim.jpg);"><h2>VEG SANDWITCH</h2></li>
<li style="list-style-image:url(sandwitch4.jpg);"><h2>VEG CHEESE SANDWITCH</h2></li>
<li style="list-style-image:url(sand6.jpg);"><h2>CHICKEN SANDWITCH</h2></li>
<li><h2>SPECIAL CHICKEN SANDWITCH</h2></li>
</ul>
<br>
<br>
<center>
<font style="font-family:Lucida Calligraphy;" color="red"><h2>ITALIAN PIZZA</h2></font></center>
<ul style="list-style-image:url(PIZZAICON1.jpg);">
<li style="list-style-image:url(PIZZAICON1.jpg);"><h2>VEG MARGHERITA[with 50% discount on first order]</h2></li>
<li style="list-style-image:url(PIZZAICON2.jpg);"><h2>MARINIRA PIZZA</h2></li>

<li style="list-style-image:url(PIZZAICON3.jpg);"><h2>NAPOLETANA PIZZA</h2></li>
<li style="list-style-image:url(PIZZAICON4.jpg);"><h2>PEPPERONI PIZZA</h2></li>
<li style="list-style-image:url(PIZZAICON5.jpg);"><h2>VEGETARIANA PIZZA</h2></li>
<li style="list-style-image:url(PIZZAICON6.jpg);"><h2>CAPRICCOISA PIZZA</h2></li>
</ul>



</div>

</div>


</body>
	
	
	</html>