<html>
<head>
<style>


.header {
width:100%;
height:100px;
background-size:cover;
opacity:0.7;
background-image:url(1.jpg);
animation-name:anm;
animation-duration:10s;
	}

	@keyframes anm {
from {background-image:url(1.jpg);}
to	 {background-image:url(-1.png);}
}

.head {

width:100%;
height:81%;
background-size:cover;
background-position:center;

/*background-repeat:no-repeat;*/
background-image:url(registerback2.jpg);
opacity:0.8;

}


input[type=email],input[type=password],input[type=submit],input[type=text],input[type=number]
		{
  width: 70%;
  padding: 10px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  /*box-sizing: border-box;*/
}

</style>
</head>
<title>PROJECT</title>
<body>

<div class="header">

	<span style="margin:50px;">
	<img src="3.png" height="100%" width="15%"/>
	</span>
</div>

	<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:300px;
			z-index:1;">
		<a class="header2" href="HOME.html"><font color="white"><i><h1>HOME</font><h1></i></a>
		</div>
		
		<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:450px;
			z-index:2;">
			<a href="INDEX.html"><font color="white"><i><h1>INDEX</font></i></h1></a>
			</div >
			
		
		<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:600px;
			z-index:3;">
		<a href="foody.html"><font color="white"><i><h1>FOODY</font></i></h1></a>
	</div>
	
		<div style="
			width:170px;
			height:200px;
			position:absolute;
			top:10px;
			left:750px;
			z-index:4;">
		<a href="ABOUTUS.html"><font color="white"><i><h1>ABOUT US</font></i></h1></a>
	</div>

	<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:950px;
			z-index:5;">
		<a href="VIDEOS.html"><font color="white"><i><h1>VIDEOS</font></i></h1></a>
		
	</div>
	
<div style="
			width:200px;
			height:100px;
			position:absolute;
			top:10px;
			left:1150px;
			z-index:6;">
		<img src="order3.jpg" height="100%" width="81%"/>
		
	</div>
	
	<marquee style="background-color:black; opacity:0.8; " scrollamount="5" width="100%" direction="right"><font  color="white"><b><i>WELCOME To BOMBAY BOWL RESTAURANT (50% Discount On Your First Order)</i></b></font></marquee>    

	
	<div class="head">
	</div>
	
	<div style="
			width:490px;
			height:510px;
			position:absolute;
			opacity:0.9;
			top:125px;
			left:510px;
			z-index:7;">
		<img src="meal.jpg" height="100%" width="81%"/>
		
	</div>
	<div style="
			width:450px;
			height:510px;
			position:absolute;
		    opacity:0.9;
			top:140px;
			left:550px;
			z-index:8;">
	<img src="3.png" height="20%" width="50%"/>	
	

		<br>
		<br>
		<br>
		<form action="HOME.html">
		<input type="text" placeholder="NAME" name="FIRST NAME" required>

		 <input type="email" name="email" placeholder="ENTER USERNAME OR EMAIL"  autofocus required/>
		 <input type="text" placeholder="ENTER YOUR NUMBER" name="NUMBER" required>
		 <input type="password" placeholder="ENTER PASSWORD" name="psw" required>
		<a href="HOME.html"> <input type="submit" name="submitval" value="Register Now" onclick="1.html" /></a>
			<br>
					&nbsp:&nbsp:&nbsp:  <a href="https://www.google.com"> <img src="google.png" height="13%"/></a>
	&nbsp:&nbsp: <a href="https://www.facebook.com"> <img src="fb2.png" height="11%"/></a>
  &nbsp:&nbsp:&nbsp: <a href="https://www.twitter.com"> <img src="twitter.png" height="12%"/></a>
  </form>
		</div>
	
	
	
	
	
	</body>
</html>	