<html>
<head>
<style>


.header {
width:100%;
height:100px;
background-size:cover;
opacity:0.7;
background-image:url(1.jpg);
animation-name:anm;
animation-duration:10s;
	}

	@keyframes anm {
from {background-image:url(1.jpg);}
to	 {background-image:url(-1.png);}
}

.multi {
column-count:3;
column-gap:35px;
}

.head {

width:100%;
height:18%;
background-size:cover;
background-position:center;

/*background-repeat:no-repeat;*/
background-image:url(registerback2.jpg);
opacity:0.7;

}s
</style>
</head>
<title>PROJECT</title>
<body>

<div class="header">

	<span style="margin:50px;">
	<img src="3.png" height="100%" width="15%"/>
	</span>
</div>

	<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:300px;
			z-index:1;">
		<a class="header2" href="HOME.html"><font color="white"><i><h1>HOME</font><h1></i></a>
		</div>
		
		<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:450px;
			z-index:2;">
			<a href="INDEX.html"><font color="white"><i><h1>INDEX</font></i></h1></a>
			</div >
			
		
		<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:600px;
			z-index:3;">
		<a href="foody.html"><font color="white"><i><h1>FOODY</font></i></h1></a>
	</div>
	
		<div style="
			width:170px;
			height:200px;
			position:absolute;
			top:10px;
			left:750px;
			z-index:4;">
		<a href="ABOUTUS.html"><font color="white"><i><h1>ABOUT US</font></i></h1></a>
	</div>

	<div style="
			width:100px;
			height:100px;
			position:absolute;
			top:10px;
			left:950px;
			z-index:5;">
		<a href="VIDEOS.html"><font color="white"><i><h1>VIDEOS</font></i></h1></a>
		
	</div>
	
<div style="
			width:200px;
			height:100px;
			position:absolute;
			top:10px;
			left:1150px;
			z-index:6;">
		<img src="order3.jpg" height="100%" width="81%"/>
		
	</div>
	
	<marquee style="background-color:black; opacity:0.8; " 
	scrollamount="5" width="100%" direction="right">
	<font  color="white"><b><i>WELCOME To BOMBAY BOWL RESTAURANT (50% Discount On Your First Order)</i></b></font></marquee>    


<center>
	<font style="font-family:Lucida Calligraphy;" color="grey"><h2>OUR SUCESS STORIES</h2></font></center>

	<img style="padding-left:550px;" src="one.jpg"/>
		<br>
	<font style="font-family:Lucida Calligraphy; padding-left:450px;">
AWARDED CHEF OF THE YEAR IN WORLD <br></font>
	<br>
		</div>
		
		
		<div style="padding-left:180px;">
	<video width="1000px" height="500px" controls autoplay>
	<source src="C:\Users\Admin\Desktop\WEB\CSS\PROJECT\VIP 2.mp4" type="video/mp4">
	</video>
	
	</div>
	

	
	
	</body>
</html>	